<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 0.5rem 5vw;
            }
            input {
                font-size: 1.67rem;
                border-radius: 0.5rem;
            }
            span {
                display: inline-block;
                margin: 0.25rem;
            }

        </style>
    </head>
    <body>

        <input type="text"><input type="button" value="Search">
        <div>Linking thesaurus, please wait...</div>

        <script type="text/javascript" src="thesaurusText.js"></script>
        <script type="text/javascript" src="main.js?v=3"></script>
    </body>
</html>